# tesing

./: .gitignore  Dockerfile  codealike.json  pom.xml
.github/workflows/: aws.yml
src/main/java/com/sumer/sumerstores/: SumerStoresApplication.java
src/main/java/com/sumer/sumerstores/auth/config/: AppConfig.java  AwsS3Config.java  AwsSQSConfig.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  KYCClientConfig.java  PaypalConfig.java  RestTemplateConfig.java  SoapConfig.java  WebSecurityConfig.java
src/main/java/com/sumer/sumerstores/auth/controller/: AuthController.java  KYCController.java  OzowPaymentController.java  SoapClientController.java  UserDetailController.java  WishlistController.java  XDSLoginController.java
src/main/java/com/sumer/sumerstores/auth/dto/: ChangePasswordRequest.java  EmailConfirmationRequest.java  KycRequest.java  KycResponse.java  LoginRequest.java  LoginResponse.java  OrderResponse.java  QueueMessage.java  RegistrationRequest.java  RegistrationResponse.java  StripeSubscriptionDto.java  StripeSubscriptionResponse.java  UserDetailsDto.java  UserToken.java  XdsLoginResponse.java
src/main/java/com/sumer/sumerstores/auth/entities/: Authority.java  USER_ROLE.java  User.java  Wishlist.java
src/main/java/com/sumer/sumerstores/auth/exceptions/: RESTAuthenticationEntryPoint.java  ResourceNotFoundException.java
src/main/java/com/sumer/sumerstores/auth/helper/: VerificationCodeGenerator.java
src/main/java/com/sumer/sumerstores/auth/repositories/: AuthorityRepository.java  OzowPaymentRepository.java  UserDetailRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/sumer/sumerstores/auth/services/: AuthorityService.java  CustomUserDetailService.java  EmailService.java  RegistrationService.java
src/main/java/com/sumer/sumerstores/auth/util/: XmlParser.java
src/main/java/com/sumer/sumerstores/controllers/: AddressController.java  BrandController.java  CategoryController.java  HealthController.java  OrderController.java  ProductController.java  StripeApi.java  StripeV2Api.java  TestController.java
src/main/java/com/sumer/sumerstores/dto/: AddressRequest.java  AddressResponse.java  CategoryDto.java  CategoryResponse.java  CategoryTypeDto.java  KYCRequestDTO.java  KYCResponseDTO.java  ObjectFactory.java  OrderDetails.java  OrderItemDetail.java  OrderItemRequest.java  OrderRequest.java  OzowPaymentDto.java  OzowResponse.java  ProductDto.java  ProductRequest.java  ProductResourceDto.java  ProductResponse.java  ProductVariantDto.java  Response.java  SessionDto.java  StripeChargeDto.java  StripeResponse.java  StripeSubscriptionDto.java  StripeSubscriptionResponse.java  StripeTokenDto.java  UserMessage.java  jaxb.index
src/main/java/com/sumer/sumerstores/entities/: Address.java  Brand.java  Category.java  CategoryType.java  LoginRequest.java  LoginResult.java  Order.java  OrderItem.java  OrderStatus.java  OzowPayment.java  PaymentStatus.java  PaymentStripe.java  Product.java  ProductVariant.java  RequestLogger.java  Resources.java  SaIdNumberValidator.java  USER_ROLE.java  ValidSaIdNumber.java
src/main/java/com/sumer/sumerstores/exceptions/: BrandNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  ProductException.java  ResourceNotFoundEx.java  UserException.java  WishlistNotFoundException.java
src/main/java/com/sumer/sumerstores/mapper/: EntityDtoMapper.java
src/main/java/com/sumer/sumerstores/record/: SubscriptionCancelRecord.java
src/main/java/com/sumer/sumerstores/repositories/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/sumer/sumerstores/services/: AddressService.java  AwsS3Service.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  KYCService.java  MessageWrapper.java  OrderQueueService.java  OrderService.java  OzowPaymentService.java  PaymentIntentService.java  PaypalService.java  ProductService.java  ProductServiceImpl.java  QueueService.java  SanctionsProcessingService.java  SoapClient.java  StripeApiService.java  StripeService.java  TestHelloAge.java  UserService.java  WishlistService.java  WishlistServiceImpl.java  XDSLoginService.java
src/main/java/com/sumer/sumerstores/specification/: ProductSpecification.java
src/main/java/com/sumer/sumerstores/xds/client/: SoapClient.java
src/main/resources/: application.properties
src/test/java/com/sumer/sumerstores/: SumerStoresApplicationTests.java
src/test/java/com/sumer/sumerstores/services/: SanctionsDownloadService.java
