spring.application.name=SumerStores

#server.servlet.context-path=/api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:sumerstore}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate properties for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.auth.app=${JWT_AUTH_APP:authapp}
jwt.auth.secret_key=${JWT_SECRET_KEY}
jwt.auth.expires_in=${JWT_EXPIRES_IN:3600}

# Payment Gateway
stripe.secret=${STRIPE_SECRET}

# File Upload
aws.s3.access=${AWS_S3_ACCESS_KEY}
aws.s3.secrete=${AWS_S3_SECRET_KEY}
server.port=${SERVER_PORT:5000}
cloud.aws.end-point.uri=${AWS_SQS_ENDPOINT}
cloud.aws.region.static=${AWS_REGION:eu_north_1}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME:sumerstores}

ozow.private.key=${OZOW_PRIVATE_KEY}
ozow.api.key=${OZOW_API_KEY}
ozow.site.code=${OZOW_SITE_CODE}
bank.reference=${BANK_REFERENCE:ABC123}
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE:sandbox}

sanctions.xml.url=${SANCTIONS_XML_URL}

xds.api.url=${XDS_API_URL}
xds.api.username=${XDS_API_USERNAME}
xds.api.password=${XDS_API_PASSWORD}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration